<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/footers/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">
    <title>Ana Sayfa</title>

    <style>
        body { margin: 0; padding: 0; }

        #hero {
            position: relative;
        }

        #hero video {
            height: 100vh;
            width: 100%;
            background-position: absolute;
            z-index: 10;
            object-fit: cover;
        }

        #hero .content {
            background: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            z-index: 20;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* Center content vertically */
        }

        #hero .content h1 {
            color: #FFF;
            font-family: Arial, sans-serif;
        }

        #hero .content p {
            font-size: 18px;
            color: #FFF;
            font-family: Arial, sans-serif;
        }

        #hero .logo-navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            top: 20px;
            left: 20px;
            width: calc(100% - 40px); /* Adjust the width as needed */
        }

        #hero .logo-navbar img {
            width: 300px; /* Adjust the width of the logo as needed */
        }

        #hero .logo-navbar ul.navbar-nav {
            list-style-type: none;
            display: inline; /* Change display to inline */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        #hero .logo-navbar ul.navbar-nav li.nav-item {
            margin-right: 20px; /* Adjust the spacing between navbar items */
            display: inline-block; /* Display items inline-block */
        }

        #hero .logo-navbar ul.navbar-nav li.nav-item a {
            color: #FFF;
            text-decoration: none;
        }
        h1 {
            font-size: 3em;
            color: #394240;
            text-align: center;
            margin-top: 100px;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        h1 span {
            color: rgb(172, 214, 209); /* Dinamik vurgusu için kırmızı renk */
        }

        /* İlgili stil ayarlamalarını buraya ekleyebilirsiniz */

        h4 span {
            font-size: 30px;
            font-weight: bold; /* Koyu siyah başlık için */
            color: black; /* Koyu siyah renk */
            margin-left: -35px;
        }

        h4  {
             /* Normal kalınlık (ince yazı) */
            font-size: 90px;
            color: gray; /* İnce yazı rengi */
            font-size: medium;
            margin-left: 870px;
        }
        #image1, #image2, #image3, #image4, #image5{
    width: 300px;
    height: 300px;
    border: 10px solid rgb(172, 214, 209);
    border-radius: 50%; /* Use border-radius: 50% for a perfect circle */
    object-fit: cover;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
    transform: scale(1);
    transition: all 0.3s ease-out;
    margin-top: 10px; /* Örneğin 10px olarak ayarlayabilirsiniz */
    margin-left: 10px; /* Örneğin 10px olarak ayarlayabilirsiniz */
}
#image1{
    margin-left: 400px;
}


    #image1:hover, #image2:hover, #image3:hover, #image4:hover, #image5:hover {
        transform: scale(1.2);
    }

    .image-container {
    width: 100%;
    height: 50%; /* Div'in yarısı kadar */
    overflow: hidden;
}

.custom-image {
    width: 100%; /* Div'i tamamen kapla */
    height: 100%; /* Div'in yarısı kadar olsun */
    object-fit: cover; /* Resmi tamamen kapsayacak şekilde boyutlandır */
}


.centered-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.carousel {
  display: flex;
  overflow: hidden;
}

.carousel img {
  width: 100%; /* Tüm fotoğrafların genişliği eşit olacak şekilde ayarlanıyor */
  height: auto; /* Oranları korumak için */
}

.shape {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px auto;
  }
  .shape:before, .shape:after {
    content: '';
    flex: 1;
    border-bottom: 2px solid black;
    margin: 0 10px;
  }
  .card-container {
  display: flex;
  justify-content: space-around; /* Kartların eşit aralıklarla yayılması */
  margin: 20px auto;
}

.card {
  width: calc(30% - 10px); /* Kartların genişliği azaltıldı */
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  padding: 10px;
  margin: 0 5px; /* Sağ ve sol boşluklar azaltıldı */
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  margin: 0;
}

.card-description {
  margin-top: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.card-more-info-button {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-more-info-button span {
  margin-right: 5px;
}

.card-more-info-button:hover {
  background-color: #0056b3;
}

.galeri{
  margin: 5px;
  border: 1px solid white;
  float:left;
  width: 180px;
}

.galeri:hover{
  border: 2px solid rgb(85, 147, 140);
}

.galeri img{
  width: 100%;
  height: auto;
}

.galeri.aciklama{
  padding: 10px;
  text-align: center;

}


.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      

    </style>
</head>



<body>
    <!--video kısmı-->


<div id="hero">
  <video autoplay loop muted>
    <source src="dinamik.mp4" type="video/mp4">
</video>
  <div class="content">
      <div class="logo-navbar">
          <div class="logo">
              <img src="img/yataylogo.png">
          </div>
          <div class="navbar">
              <ul class="navbar-nav">
                  <li class="nav-item"><a href="index.html">Ana Sayfa</a></li>
                  <li class="nav-item"><a href="satranc.html">Satranç</a></li>
                  <li class="nav-item"><a href="etüt.html">Etüt</a></li>
                  <li class="nav-item"><a href="müzik.html">Müzik</a></li>
                  <li class="nav-item"><a href="yazılım.html">Yazılım Ve Robotik Kodlama</a></li>
                  <li class="nav-item"><a href="resim.html">Resim</a></li>
                  <li class="nav-item"><a href="ingilizce.html">İngilizce</a></li>
                  <li class="nav-item"><a href="hızlıokuma.html">Hızlı Okuma</a></li>
                  <li style="background-color: red;padding: 8px 15px !important;" class="nav-item"><a href="iletişim.html">İletişim</a></li>
              </ul>
          </div>
      </div>
      <div style="margin-top: -100px;" class="container">
        <h1><span style="color: red;" id="Youtube_Sanagrafi">Dinamik Kişisel Eğitim Merkezi</span></h1>
        <p>"Potansiyelinizi Keşfedin, Hayatınızı Dönüştürün!"</p>
        <a href="iletişim.html" class="btn btn-danger">Hemen Başla</a>
      </div>
  </div>
</div>



<!--resim-->
<main style="margin-top: 500px; margin-left: -350px;">
  <h1 style="margin-top: -450px; margin-left: 550px;">Keşfet, Öğren, Değiş! <br> <span>Dinamik Kişisel Gelişim Merkezi</span> ile Tanış!</h1>
  <div class="image-container">
      <img id="image1" src="img/c5.jpg">
      <img id="image2" src="img/c2.jpg">
      <img id="image3" src="img/c3.jpg">
      <img id="image4" src="img/c4.jpg">
      <img id="image5" src="img/s4.jpg">
      
  </div>
</main>


<main>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div style="margin-top: -180px;" class="section-header">
                    <h1 class="widget-title">5,6 ve 7. SINIF ETÜT</h1>
                    <div class="shape"> 
                        <div class="shape-before"></div>
                        <span>⭐️</span> <!-- Yıldız işareti yerine başka bir şekil kullanabilirsiniz -->
                        <div class="shape-after"></div>
                      </div>
                    </div>

                    <div class="separator">
                        <span></span>
                    </div>

                    <p  class="wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown; text-align: center;font-size: 20px;color: #64646d;">
                        5, 6 ve 7. sınıf etüt dönemi, öğrencilerin akademik başarılarını desteklemek ve eksikliklerini gidermek için önemli bir fırsat sunar.    </div>
            </div>
        </div>
    </div>

    <main>
        <div class="card-container">
            <div class="card">
              <img src="img/e1.JPG">
            </div>
            <div class="card">
            <img src="img/e2.JPG">
            </div>
            <div class="card">
            <img src="img/e3.JPG">
            </div>
          </div>


          <div style="text-align: center;">
            <a href="etüt.html" style="text-decoration: none;">
              <button style="background-color: rgb(172, 214, 209); color: #fff; padding: 10px 20px; border-radius: 10px; font-size: 16px; font-weight: bold;" type="button" class="btn btn-sm">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                  </svg>
                  <span style="vertical-align: middle; color: white;font-size: large;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 5px;">Daha fazla bilgi için tıklayın</span>
              </button>
          </a>
          
        </div>
    </main>

          
    
    <!--2.kısım -->

    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h1 class="widget-title">ONLİNE VE YÜZYÜZE SATRANÇ DERSLERİ</h1>
                        <div class="shape"> 
                            <div class="shape-before"></div>
                            <span>⭐️</span> <!-- Yıldız işareti yerine başka bir şekil kullanabilirsiniz -->
                            <div class="shape-after"></div>
                          </div>
                        </div>
    
                        <div class="separator">
                            <span></span>
                        </div>
    
                        <p  class="wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown; text-align: center;font-size: 20px;color: #64646d;">
                            Satranç kurslarımıza katılarak, zihinsel gücünüzü sınayın, stratejik düşünme yeteneklerinizi geliştirin ve satranç tutkusunu paylaşan bir topluluğun bir parçası olun. Unutmayın, satranç sadece bir oyun değil, aynı zamanda bir yaşam tarzıdır.  </div>
                </div>
            </div>
        </div>
    
        <main>
    
            <div class="card-container">
                <div class="card">
                  <img src="img/e6.jpeg">
                </div>
                <div class="card">
                <img src="img/e7.jpeg">
                </div>
                <div class="card">
                <img src="img/e8.jpeg">
                </div>
              </div>
    
    
              <div style="text-align: center;">
                <a href="satranc.html" style="text-decoration: none;">
                  <button style="background-color: rgb(172, 214, 209); color: #fff; padding: 10px 20px; border-radius: 10px; font-size: 16px; font-weight: bold;" type="button" class="btn btn-sm">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                      </svg>
                      <span style="vertical-align: middle; color: white;font-size: large;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 5px;">Daha fazla bilgi için tıklayın</span>
                  </button>
              </a>
              
            </div>
            
     
    
        </main>
          
    

         
    <!--3.kısım -->

    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h1 class="widget-title">ROBOTİK KODLAMA ve YAZILIM DERSLERİ</h1>
                        <div class="shape"> 
                            <div class="shape-before"></div>
                            <span>⭐️</span> <!-- Yıldız işareti yerine başka bir şekil kullanabilirsiniz -->
                            <div class="shape-after"></div>
                          </div>
                        </div>
    
                        <div class="separator">
                            <span></span>
                        </div>
    
                        <p  class="wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown; text-align: center;font-size: 20px;color: #64646d;">
                            Robotik kodlama ve yazılım dersleri, günümüzün teknoloji odaklı dünyasında hayati bir öneme sahiptir. Bu dersler, öğrencilere dijital beceriler kazandırırken aynı zamanda yaratıcılıklarını ve problem çözme yeteneklerini geliştirmelerine olanak tanır.                </div>
            </div>
        </div>
    
        <main>
    
            <div class="card-container">
                <div class="card">
                  <img src="img/robot3.jpeg">
                </div>
                <div class="card">
                <img src="img/robot2.jpeg">
                </div>
                <div class="card">
                <img src="img/robot4.jpeg">
                </div>
              </div>
    
    
              <div style="text-align: center;">
                <a href="yazılım.html" style="text-decoration: none;">
                  <button style="background-color: rgb(172, 214, 209); color: #fff; padding: 10px 20px; border-radius: 10px; font-size: 16px; font-weight: bold;" type="button" class="btn btn-sm">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                      </svg>
                      <span style="vertical-align: middle; color: white;font-size: large;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 5px;">Daha fazla bilgi için tıklayın</span>
                  </button>
              </a>
              
            </div>
            
     
    
        </main>
          


       <!--4.kısım-->

    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h1 class="widget-title">MÜZİK DERSLERİ</h1>
                        <div class="shape"> 
                            <div class="shape-before"></div>
                            <span>⭐️</span> <!-- Yıldız işareti yerine başka bir şekil kullanabilirsiniz -->
                            <div class="shape-after"></div>
                          </div>
                        </div>
    
                        <div class="separator">
                            <span></span>
                        </div>
    
                        <p  class="wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown; text-align: center;font-size: 20px;color: #64646d;">
                            Sanatın Büyüleyici Dünyasıyla Tanışın <br>
                            Müzik, sadece bir hobiden daha fazlasıdır; duygularımızı ifade etmenin, ruhumuzu beslemenin ve hayatı daha derinlemesine yaşamanın bir yolu olarak görülür. Müzik dersleri, öğrencilerin bu sanatın büyüleyici dünyasını keşfetmelerine ve kendilerini ifade etmelerine olanak tanır. 
                        </div>
            </div>
        </div>
    
        <main>
    
            <div class="card-container">
                <div class="card">
                  <img src="img/p1.jpeg">
                </div>
                <div class="card">
                <img src="img/p2.jpeg">
                </div>
                <div class="card">
                <img src="img/p3.jpeg">
                </div>
              </div>
    
    
              <div style="text-align: center;">
                <a href="müzik.html" style="text-decoration: none;">
                  <button style="background-color: rgb(172, 214, 209); color: #fff; padding: 10px 20px; border-radius: 10px; font-size: 16px; font-weight: bold;" type="button" class="btn btn-sm">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                      </svg>
                      <span style="vertical-align: middle; color: white;font-size: large;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 5px;">Daha fazla bilgi için tıklayın</span>
                  </button>
              </a>
              
            </div>
        </main>



           <!--5.kısım-->

    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h1 class="widget-title">RESİM DERSLERİ</h1>
                        <div class="shape"> 
                            <div class="shape-before"></div>
                            <span>⭐️</span> <!-- Yıldız işareti yerine başka bir şekil kullanabilirsiniz -->
                            <div class="shape-after"></div>
                          </div>
                        </div>
    
                        <div class="separator">
                            <span></span>
                        </div>
    
                        <p  class="wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown; text-align: center;font-size: 20px;color: #64646d;">
                            Sanatın İfadesiyle Yaratıcılığınızı Keşfedin <br>
                            Resim, duyguları, düşünceleri ve hayal gücünü tuval üzerinde hayata geçirmenin güçlü bir yoludur. Resim dersleri, öğrencilere bu yaratıcı ifade biçimini keşfetme ve geliştirme fırsatı sunar.                        </div>
            </div>
        </div>
    
        <main>
    
            <div class="card-container">
                <div class="card">
                  <img src="img/resimm_01.jpg">
                </div>
                <div class="card">
                <img src="img/resim3.jpeg">
                </div>
                <div class="card">
                <img src="img/resim4.jpeg">
                </div>
              </div>
    
    
              <div style="text-align: center;">
                <a href="resim.html" style="text-decoration: none;">
                  <button style="background-color: rgb(172, 214, 209); color: #fff; padding: 10px 20px; border-radius: 10px; font-size: 16px; font-weight: bold;" type="button" class="btn btn-sm">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                      </svg>
                      <span style="vertical-align: middle; color: white;font-size: large;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 5px;">Daha fazla bilgi için tıklayın</span>
                  </button>
              </a>
              
            </div>
            
     
    
        </main>



                   <!--5.kısım-->

    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h1 class="widget-title">İNGİLİZCE DERSLERİ</h1>
                        <div class="shape"> 
                            <div class="shape-before"></div>
                            <span>⭐️</span> <!-- Yıldız işareti yerine başka bir şekil kullanabilirsiniz -->
                            <div class="shape-after"></div>
                          </div>
                        </div>
    
                        <div class="separator">
                            <span></span>
                        </div>
    
                        <p  class="wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown; text-align: center;font-size: 20px;color: #64646d;">
                            Dünya Dilini Keşfedin ve İletişimin Gücünü Kavrayın <br>
                            Bu derslerde, öğrenciler temel İngilizce dil becerilerini öğrenirler: konuşma, dinleme, okuma ve yazma. Aynı zamanda dilbilgisi kurallarını ve kelime dağarcığını genişletmek de önemlidir. Bu beceriler, öğrencilerin İngilizceyi etkili bir şekilde kullanmalarına ve başkalarıyla akıcı bir şekilde iletişim kurmalarına yardımcı olur.            </div>
        </div>
    
        <main>
    
            <div class="card-container">
                <div class="card">
                  <img src="img/ing1.JPG">
                </div>
                <div class="card">
                <img src="img/ing2.JPG">
                </div>
                <div class="card">
                <img src="img/ing3.JPG">
                </div>
              </div>
    
    
              <div style="text-align: center;">
                <a href="ingilizce.html" style="text-decoration: none;">
                  <button style="background-color: rgb(172, 214, 209); color: #fff; padding: 10px 20px; border-radius: 10px; font-size: 16px; font-weight: bold;" type="button" class="btn btn-sm">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                      </svg>
                      <span style="vertical-align: middle; color: white;font-size: large;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 5px;">Daha fazla bilgi için tıklayın</span>
                  </button>
              </a>
              
            </div>
        </main>


         <!--6.kısım-->

    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h1 class="widget-title">HIZLI OKUMA DERSLERİ</h1>
                        <div class="shape"> 
                            <div class="shape-before"></div>
                            <span>⭐️</span> <!-- Yıldız işareti yerine başka bir şekil kullanabilirsiniz -->
                            <div class="shape-after"></div>
                          </div>
                        </div>
    
                        <div class="separator">
                            <span></span>
                        </div>
    
                        <p  class="wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown; text-align: center;font-size: 20px;color: #64646d;">
                            Bilginin Gücünü Artırın, Zamanınızı Verimli Kullanın <br>
                            Hızlı okuma dersleri, öğrencilere zaman yönetimi becerileri kazandırırken aynı zamanda bilgiyi daha etkili bir şekilde işleme ve hatırlama yeteneklerini geliştirir. Bu dersler, öğrencilerin sınavlara hazırlık süreçlerini optimize etmelerine ve günlük hayatta daha verimli olmalarına olanak tanır.         </div>
        </div>
    
        <main>
    
            <div class="card-container">
                <div class="card">
                  <img src="img/ing1.JPG">
                </div>
                <div class="card">
                <img src="img/ing2.JPG">
                </div>
                <div class="card">
                <img src="img/ing3.JPG">
                </div>
              </div>
    
    
              <div style="text-align: center;">
                <a href="hızlıokuma.html" style="text-decoration: none;">
                  <button style="background-color: rgb(172, 214, 209); color: #fff; padding: 10px 20px; border-radius: 10px; font-size: 16px; font-weight: bold;" type="button" class="btn btn-sm">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                      </svg>
                      <span style="vertical-align: middle; color: white;font-size: large;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 5px;">Daha fazla bilgi için tıklayın</span>
                  </button>
              </a>
              
            </div>
            
        </main>
        <div class="section-header">
          <h1 class="widget-title">BAŞARILARIMIZ</h1>
          <div class="shape"> 
              <div class="shape-before"></div>
              <span>⭐️</span> <!-- Yıldız işareti yerine başka bir şekil kullanabilirsiniz -->
              <div class="shape-after"></div>
            </div>
          </div>

          <div class="separator">
              <span></span>
          </div>
      </div>

      
<!--resim galerisi-->
<div style="margin-left: 50px;" class="galeri">
  <a href="img/01.jpeg">
   <img src="img/01.jpeg" width="500" height="300">
 </a>
 </div>

 <div style="margin-left: 50px;" class="galeri">
   <a href="img/05.jpg">
   <img src="img/05.jpg" width="500" height="300">
 </a>
 </div>

 <div style="margin-left: 50px;" class="galeri">
   <a href="img/b3.jpg">
   <img src="img/b3.jpg" width="500" height="300">
 </a>
 </div>

 <div style="margin-left: 50px;" class="galeri">
   <a href="img/b1.png">
   <img src="img/b1.png" width="500" height="300">
 </a>
 </div>

 <div style="margin-left: 50px;" class="galeri">
   <a href="img/07.jpg">
   <img src="img/07.jpg" width="500" height="300">
 </a>
 </div>

 <div style="margin-left: 50px;" class="galeri">
   <a href="img/06.jpg">
   <img src="img/06.jpg" width="500" height="300">
 </a>
 </div>

 <div style="margin-left: 50px;" class="galeri">
   <a href="img/10.jpg">
   <img src="img/10.jpg" width="500" height="300">
 </a>
 </div>

 <div style="margin-left: 50px;" class="galeri">
  <a href="img/öd1.jpg">
  <img src="img/öd1.jpg" width="500" height="300">
</a>
</div>

<div style="margin-left: 50px;" class="galeri">
  <a href="img/öd2.jpg">
  <img src="img/öd2.jpg" width="500" height="300">
</a>
</div>

<div style="margin-left: 50px;" class="galeri">
  <a href="img/öd3.jpg">
  <img src="img/öd3.jpg" width="500" height="300">
</a>
</div>





      


       


<!-- Optional JavaScript; choose one of the two! -->
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>
