<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
             body { 
            margin: 0; 
            padding: 0; 
            overflow-x: hidden;
        }

        #hero {
            position: relative;
            height: 100vh;
            z-index: 30;
        }

        #foto {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #hero .content {
            background: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            z-index: 20;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #hero .content h1,
        #hero .content p {
            color: #FFF;
            font-family: Arial, sans-serif;
        }

        #hero .logo-navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            top: 20px;
            left: 20px;
            width: calc(100% - 40px);
        }

        #hero .logo-navbar img {
            width: 300px;
        }

        #hero .logo-navbar ul.navbar-nav {
            list-style-type: none;
            display: inline;
            margin: 0;
            padding: 0;
        }

        #hero .logo-navbar ul.navbar-nav li.nav-item {
            margin-right: 20px;
            display: inline-block;
        }

        #hero .logo-navbar ul.navbar-nav li.nav-item a {
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
        }

        .carousel-caption{
            margin-left: -190px;
            width: 100%;
            margin-top: 100px;
        }

        h2 {
            font-size: 60px;
            color:rgb(172, 214, 209);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            padding: 10px;
            margin-bottom: 20px;
        }

        .btn-transparent {
            background: transparent;
            color: #fff;
            border: 2px solid #fff;
        }

        .btn-transparent:hover {
            background-color: rgb(172, 214, 209);
        }

        .btn-rounded {
            border-radius: 70px;
        }

        .btn-large {
            padding: 11px 45px;
            font-size: 18px;
        }

        /*bölüm2 */
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
        figure.snip1113 {
          font-family: 'Raleway', Arial, sans-serif;
          position: relative;
          overflow: hidden;
          margin: 10px;
          min-width: 220px;
          max-width: 310px;
          width: 100%;
          background: #ffffff;
          text-align: center;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
          background-color: white;
        }

        figure.snip1113 * {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }

        figure.snip1113 img {
          max-width: 65%;
          margin: 40px auto;
          display: block;
          position: relative;
          border: 3px solid #666666;
          padding: 15px 15px 85px 15px;
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
        }

        figure.snip1113 figcaption {
          position: absolute;
          height: 120px;
          bottom: 0px;
          left: 0;
          right: 0;
          display: block;
        }

        figure.snip1113 h3 {
          background-color: #ffffff;
          color: #000000;
          font-size: 1.7em;
          width: 100%;
          padding: 5px 12px;
          margin: 0;
          text-transform: uppercase;
          font-weight: 400;
        }

        figure.snip1113 h3 span {
          font-weight: 800;
        }

        figure.snip1113 h4 {
          margin: 0;
          text-transform: uppercase;
          letter-spacing: -1px;
          opacity: 0.6;
          font-size: 1.1em;
        }

        figure.snip1113.blue img {
          border-color: #2472a4;
        }

        figure.snip1113.blue h3,
        figure.snip1113.blue h4 {
          color: #2472a4;
        }

        figure.snip1113.red img {
          border-color: #ab3326;
        }

        figure.snip1113.red h3,
        figure.snip1113.red h4 {
          color: #ab3326;
        }

        figure.snip1113.yellow img {
          border-color: #e08e0b;
        }

        figure.snip1113.yellow h3,
        figure.snip1113.yellow h4 {
          color: #e08e0b;
        }

        figure.snip1113.green img {
          border-color: #229955;
        }

        figure.snip1113.green h3,
        figure.snip1113.green h4 {
          color: #229955;
        }

        figure.snip1113.orange img {
          border-color: #d67118;
        }

        figure.snip1113.orange h3,
        figure.snip1113.orange h4 {
          color: #d67118;
        }

        figure.snip1113.navy img {
          border-color: #2b3c4e;
          
        }

        figure.snip1113.navy h3,
        figure.snip1113.navy h4 {
          color: #2b3c4e;
        }

        .container {
          display: flex;
          justify-content: space-between;
        }

        /* Yukarıdaki CSS kodu ile aynı kalmak kaydıyla diğer CSS kodlarını da ekleyebilirsiniz */
        /* Böylece stilleri bir dosyada toplamış olursunuz */
        .snip1113 img {
          max-width: 100%;
          margin: 40px auto;
          display: block;
          position: relative;
          border: 3px solid #666666;
          padding: 15px 15px 85px 15px;
          transform: translate(0, 0);
        }

        .snip1113 figcaption {
          position: absolute;
          height: 120px;
          bottom: 0;
          left: 0;
          right: 0;
          display: block;
        }

        .snip1113 h3 {
          background-color: #ffffff;
          color: #000000;
          font-size: 1.7em;
          width: 100%;
          padding: 5px 12px;
          margin: 0;
          text-transform: uppercase;
          font-weight: 400;
        }

        .snip1113 h3 span {
          font-weight: 800;
        }

        .snip1113 h4 {
          margin: 0;
          text-transform: uppercase;
          letter-spacing: -1px;
          opacity: 0.6;
          font-size: 1.1em;
        }

        .snip1113.blue img {
          border-color: #2472a4;
        }

        .snip1113.blue h3,
        .snip1113.blue h4 {
          color: #2472a4;
        }

        .snip1113.red img {
          border-color: #ab3326;
        }

        .snip1113.red h3,
        .snip1113.red h4 {
          color: #ab3326;
        }

        .snip1113.yellow img {
          border-color: #e08e0b;
        }

        .snip1113.yellow h3,
        .snip1113.yellow h4 {
          color: #e08e0b;
        }

        .snip1113.green img {
          border-color: #229955;
        }

        .snip1113.green h3,
        .snip1113.green h4 {
          color: #229955;
        }

        .snip1113.orange img {
          border-color: #d67118;
        }

        .snip1113.orange h3,
        .snip1113.orange h4 {
          color: #d67118;
        }

        .snip1113.navy img {
          border-color: #2b3c4e;
        }

        .snip1113.navy h3,
        .snip1113.navy h4 {
          color: #2b3c4e;
        }

        #inner-content {
        background-color: red;
        color: white;
        text-align: center;
        padding: 20px;
        height: 300px;
    }

    #inner-content h5 {
        font-size: 34px;
        margin-bottom: 10px;
    }

    #inner-content h4 {
        font-size: 38px;
        font-weight: 800; }

    #inner-content p {
        font-size: 19px;
        line-height: 1.6;
    }


/* bölüm3 */
html {
  background: #FAF7F2;
  background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.u-clearfix:before,
.u-clearfix:after {
  content: " ";
  display: table;
}

.u-clearfix:after {
  clear: both;
}



.subtle {
  color: #aaa;
}

.card-container {
    margin: 25px auto 0;
    position: relative;
    width: 75%;
    display: flex;
    flex-wrap: wrap; /* Kartların yan yana sığmasını sağlar */
    justify-content: space-between; /* Kartları yatayda dağıtır */
}

.card {
    background-color: #faf8f8;
    padding: 20px 15px; /* Sağ ve sol kenarlarda padding ekle */
    position: relative;
    box-shadow: 0 0 5px rgba(75, 75, 75, .07);
    z-index: 1;
    margin-bottom: 20px;
    width: calc(33.33% - 30px); /* Genişliği biraz küçült */
}

.card:nth-child(3) {
    width: calc(33.33% - 30px);
    margin-bottom: 20px;
}
.card-body {
  display: inline-block;
  width: 310px;
}

.card-number {
  margin-top: 15px;
}

.card-circle {
  border: 1px solid #d11e1e;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  font-size: 12px;
  letter-spacing: .5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 45px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
  overflow: hidden;
}

.card-description {
  display: inline-block;
  font-weight: 300;
  line-height: 28px;
  margin: 10px 0;
}

.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}

.card-read:after {
  background-color: #b8bddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
}

.card-tag {
  float: right;
  margin: 5px 0 0;
}

.card-media {
  float: right;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1), 0 0 100px 3px rgba(0, 0, 0, .25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

    </style>
  </head>
  <body>
    <div id="hero">
        <img id="foto" src="img/piyano3.jpg" alt="Yazılım ve Robotik Kodlama" />
        <div class="content">
            <div class="logo-navbar">
                <div class="logo">
                    <img src="img/yataylogo.png" alt="Logo">
                </div>
                <div class="navbar">
                    <ul class="navbar-nav hero-list">
                        <li class="nav-item"><a href="banner.html">Ana Sayfa</a></li>
                        <li class="nav-item"><a href="satranc.html">Satranç</a></li>
                        <li class="nav-item"><a href="etüt.html">Etüt</a></li>
                        <li class="nav-item"><a href="müzik.html">Müzik</a></li>
                        <li class="nav-item"><a href="yazılım.html">Yazılım Ve Robotik Kodlama</a></li>
                        <li class="nav-item"><a href="resim.html">Resim</a></li>
                        <li class="nav-item"><a href="ingilizce.html">İngilizce</a></li>
                        <li class="nav-item"><a href="hızlıokuma.html">Hızlı Okuma</a></li>
                        <li class="nav-item"><a href="#">Başarılarımız</a></li>
                        <li style="background-color: red;padding: 8px 15px !important;" class="nav-item"><a href="#">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--bölüm2-->
    <div class="container">
        <figure class="snip1113 red">
          <img src="img/gitar.jpg" alt="pr-sample1" />
          <figcaption>
            <h3 id="id1">  "Kemanın <span>Adım</span></h3>
            <h4>At!</h4>
          </figcaption>
        </figure>
        <figure class="snip1113 blue hover">
          <img src="img/keman.jpg" alt="pr-sample3" />
          <figcaption>
            <h3 id="id2">Kemanın<span>Büyülü </span></h3>
            <h4> Dünyası</h4>
          </figcaption>
        </figure>
        <figure class="snip1113">
          <img src="img/piyano4.jpg" alt="pr-sample9" />
          <figcaption>
            <h3 id="id3">Akort<span> et</span></h3>
            <h4> çal!</h4>
          </figcaption>
        </figure>
    </div>

    <!-- Div class'ı -->
    <div id="inner-content">
        <h5>İçindeki Müzisyeni Keşfet!</h5>
        <h4>Müziğin Sihirli Dokunuşunu Keşfet! Müzik Tutkunuza Yolculuk Başlıyor!</h4>
        <p>Dinamik kişisel eğitim merkezi'nde, profesyonel eğitmenler eşliğinde enstrüman çalmayı öğrenirken aynı zamanda sahne performansı ve stüdyo çalışmaları gibi fark yaratan deneyimler yaşayacaksınız. Müziğin coşkusunu ve enerjisini yaşamak için hazır mısınız? Dinamik  ile bu heyecan verici yolculuğa hemen adım atın!
             Müziğin coşkusunu ve enerjisini yaşamak için hazır mısınız? Müzik Akademisi ile bu heyecan verici yolculuğa hemen adım atın!
        </p>
    </div>
    

<!--bölüm3-->
<div class="card-container">
    <div class="card u-clearfix">
        <div class="card-body">
            <span class="card-number card-circle subtle">01</span>
            <span class="card-author subtle">Kemanın Büyülü Dünyası</span>
            <h2 class="card-title">Keman Kurslarıyla Yeteneklerinizi Keşfedin</h2>
            <span class="card-description subtle">Keman kurslarımız, müzikseverlere bu zarif enstrümanı çalmayı öğrenme ve ustalaşma fırsatı sunar. Profesyonel eğitmenler eşliğinde, enstrümanı çalmanın temel tekniklerini öğrenirken aynı zamanda müzik teorisini ve temellerini öğrenirsiniz. Her seviyeden öğrenciye açık olan kurslarımızda, geniş bir repertuarla tanışarak farklı tarz ve dönemlerdeki eserleri çalma becerinizi geliştirirsiniz. Müzikal yeteneklerinizi keşfetmek ve geliştirmek için keman kurslarımıza katılın ve kemanın büyülü dünyasına adım atın."</span>
            <div class="card-read"></div>
        </div>
        <img src="https://s15.postimg.cc/temvv7u4r/recipe.jpg" alt="" class="card-media" />
    </div>
    
    <div class="card u-clearfix">
        <div class="card-body">
            <span class="card-number card-circle subtle">02</span>
            <span class="card-author subtle">Müziğin Akoru: Gitar</span>
            <h2 class="card-title">"Gitar Kurslarıyla Yolculuğa Çıkın</h2>
            <span class="card-description subtle">Gitar kurslarımız, müzikseverlere gitar çalmayı öğrenme ve ustalaşma fırsatı sunar. Profesyonel eğitmenler eşliğinde, gitar çalmanın temel akorlarını, arpajlarını ve ritimlerini öğrenirken aynı zamanda farklı tarzlarda şarkıları çalma becerinizi geliştirirsiniz. Geniş bir repertuarla tanışarak pop, rock, blues ve diğer tarzlardaki eserleri çalma yeteneğinizi geliştirir ve kendi müzikal tarzınızı oluşturabilirsiniz. Müzikal yolculuğunuza gitar kurslarımızla başlayın ve müziğin akoru olan gitarın büyülü dünyasını keşfedin."</span>
            <div class="card-read"></div>
        </div>
        <img src="https://s15.postimg.cc/temvv7u4r/recipe.jpg" alt="" class="card-media" />
    </div>
    
    <div class="card u-clearfix">
        <div class="card-body">
            <span class="card-number card-circle subtle">03</span>
            <span class="card-author subtle">Piyano Sesi</span>
            <h2 class="card-title">Piyano Kurslarıyla Müzikal Yolculuğa Başlayın</h2>
            <span class="card-description subtle">Piyano kurslarımız, müzikseverlere piyano çalmayı öğrenme ve ustalaşma fırsatı sunar. Profesyonel eğitmenler eşliğinde, piyanonun temel notalarını, akorlarını ve çalma tekniklerini öğrenirken aynı zamanda geniş bir repertuarla tanışarak farklı tarzlarda şarkıları çalma becerinizi geliştirirsiniz. Klasik, pop, jazz ve diğer tarzlardaki eserleri çalma yeteneğinizi geliştirir ve kendi müzikal tarzınızı oluşturabilirsiniz. "</span>
            <div class="card-read"></div>
        </div>
        <img src="https://s15.postimg.cc/temvv7u4r/recipe.jpg" alt="" class="card-media" />
    </div>
</div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>