<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<title>Yazılım</title>
<style>
    body { 
        margin: 0; 
        padding: 0; 
        overflow-x: hidden; /* Yatay taşmayı engelle */
    }

    #hero {
    position: relative;
    height: 100vh; /* Bu satırı değiştirin */
}


#foto {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Bu satırı ekleyin veya düzenleyin */
    z-index: -1;
}


    #hero .content {
        background: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        z-index: 20;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #hero .content h1,
    #hero .content p {
        color: #FFF;
        font-family: Arial, sans-serif;
    }

    #hero .logo-navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 20px;
        left: 20px;
        width: calc(100% - 40px);
    }

    #hero .logo-navbar img {
        width: 300px;
    }

    #hero .logo-navbar ul.navbar-nav {
        list-style-type: none;
        display: inline;
        margin: 0;
        padding: 0;
    }

    #hero .logo-navbar ul.navbar-nav li.nav-item {
        margin-right: 20px;
        display: inline-block;
    }

    #hero .logo-navbar ul.navbar-nav li.nav-item a {
        color: #FFF;
        text-decoration: none;
        font-weight: bold;
    }

    .carousel-caption{
    margin-left: -190px;
    width: 100%;
   margin-top: 100px;
}



    h2 {
        font-size: 60px;
        color:rgb(172, 214, 209);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }

    p {
        padding: 10px;
        margin-bottom: 20px;
    }

    .btn-transparent {
        background: transparent;
        color: #fff;
        border: 2px solid #fff;
    }

    .btn-transparent:hover {
        background-color: rgb(172, 214, 209);
    }

    .btn-rounded {
        border-radius: 70px;
    }

    .btn-large {
        padding: 11px 45px;
        font-size: 18px;
    }

    .carousel,
    .item,
    .active {
        height: 100%;
    }

    .bölüm2 {
        margin-top: 20px;
        padding: 20px;
        overflow: hidden; /* İçeriğin taşmasını engelle */
    }

    .bölüm2 .row {
        margin-right: -15px; /* Sağdaki taşmaları engeller */
        margin-left: -15px; /* Soldaki taşmaları engeller */
    }

    .bölüm2 .col-md-5,
    .bölüm2 .col-md-7 {
        padding-right: 15px; /* Sağdaki taşmaları engeller */
        padding-left: 15px; /* Soldaki taşmaları engeller */
    }

    .bölüm2 img {
        max-width: 100%;
        height: auto;
    }


    .tabs {
    list-style: none;
	 display: flex;
	 flex-flow: row wrap;
	 justify-content: flex-start;
}
.tabs:after {
    content: '';
    display: table;
    clear: both;
}
.tabs input[type=radio] {
    display:none;
}
.tabs label {
    display: inline-block;
    min-width: 25%;
	 flex: 1 1 25%;
    color: #ccc;
    text-align: center;
    cursor: pointer;
    -webkit-transition: all 0.5s; /* Safari 3.1 to 6.0 */
    transition: all 0.5s;
}

.tabs label span {
    display: inline-block; /* Önceki kodda "display: none;" şeklinde yazılmış olabilir, bu yüzden düzeltin */
    font-size: 20px;
    margin-top: 5px;
   
}


.tabs label:hover {
    color: #122938;
	
	.icon {
      border-color: #3498db;
		background-position: 50px 0;
		background-size: 100px 50px;
	}
}

.tab__content {
    display: none;
	 text-align: center;
    width: 80%;
	 margin: 0 auto;
    box-sizing: border-box;
    background-color:#ffffff;
	 margin-top: 2rem;
}

.tab__content * {
    -webkit-animation: scale 0.2s ease-in-out;
    -moz-animation: scale 0.2s ease-in-out;
    animation: scale 0.2s ease-in-out;
}
@keyframes scale {
  0% {
    transform: scale(0.9);
    opacity: 0;
    }
  50% {
    transform: scale(1.01);
    opacity: 0.5;
    }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.tabs [id^="tab"]:checked + label {
    background: rgb(172, 214, 209);
    color: #3498db;
}

.tabs [id^="tab"]:checked + label i {
    border-color: #3498db;
	 background-position: 50px 0;
	 background-size: 100px 50px;
}

#tab1:checked ~ #tab__content--1,
 #tab2:checked ~ #tab__content--2,
 #tab3:checked ~ #tab__content--3,
 #tab4:checked ~ #tab__content--4{
   display: block;
 }

 @media (max-width: 768px) {
    .bölüm2 img {
    max-width: 100%; /* bu satırı değiştirebilirsiniz */
    height: auto;
}

}


.icon {
	margin-top: 1rem;
	display: inline-block;
	width: 54px;
	height: 54px;
	border-radius: 100%;
	border: 2px solid #CACFD6;
	background-size: 100px 50px;
	box-sizing: border-box;
}

.email-cal {
	background: white url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_sync.png');
	background-position: 0 0;
	background-size: 100px 50px;
}

.snapshot {
	background: white url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_snapshots.png');
	background-size: 100px 50px;
	background-position: 0 0;
}

.inbox-apps {
	background: white url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_templates.png');
	background-size: 100px 50px;
	background-position: 0 0;
}

.log-calls {
	background: white url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_log_call.png');
	background-size: 100px 50px;
	background-position: 0 0;
}

.tracking {
	background: white url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_tracking.png');
	background-size: 100px 50px;
	background-position: 0 0;
}

.book-meetigns {
	background: white url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_book_meeting.png');
	background-size: 100px 50px;
	background-position: 0 0;
}

.send-later {
	background: white url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_send_later.png');
	background-size: 100px 50px;
	background-position: 0 0;
}

.follow-up {
	background: white url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_follow_up.png');
	background-size: 100px 50px;
	background-position: 0 0;
}


/*bölüm4 */



#container1
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
}

#container1 .box
{
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
}

#container1 .box::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #7c2f2f;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

#container1 .box::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}

#container1 .box:hover:before,
#container1 .box:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

#container1 .box:nth-child(1):before,
#container1 .box:nth-child(1):after
{
  background: linear-gradient(315deg, #ffbc00, #ff0058)
}

#container1 .box:nth-child(2):before,
#container1 .box:nth-child(2):after
{
  background: linear-gradient(315deg, #03a9f4, #ff0058)
}

#container1 .box:nth-child(3):before,
#container1 .box:nth-child(3):after
{
  background: linear-gradient(315deg, #4dff03, #00d0ff)
}

#container1 .box span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

#container1 .box span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.1s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

#container1 .box:hover span::before
{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

#container1 .box span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: -1s;
}

#container1 .box:hover span:after
{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
  }
  
  50%
  {
    transform: translate(-10px);
  }
}

#container1 .box .content
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
  color: black;
}

#container1 .box:hover .content
{
  left: -25px;
  padding: 60px 40px;
}

#container1 .box .content h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

#container1 .box .content p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

#container1 .box .content a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

#container1 .box .content a:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}

</style>



</head>
<body>
<div id="hero">
    <img id="foto" src="img/yazılım.jpg" alt="Yazılım ve Robotik Kodlama" />
    <div class="content">
        <div class="logo-navbar">
            <div class="logo">
                <img src="img/yataylogo.png" alt="Logo">
            </div>
            <div class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html">Ana Sayfa</a></li>
                    <li class="nav-item"><a href="satranc.html">Satranç</a></li>
                    <li class="nav-item"><a href="etüt.html">Etüt</a></li>
                    <li class="nav-item"><a href="müzik.html">Müzik</a></li>
                    <li class="nav-item"><a href="yazılım.html">Yazılım Ve Robotik Kodlama</a></li>
                    <li class="nav-item"><a href="resim.html">Resim</a></li>
                    <li class="nav-item"><a href="ingilizce.html">İngilizce</a></li>
                    <li class="nav-item"><a href="hızlıokuma.html">Hızlı Okuma</a></li>
                    <li style="background-color: red;padding: 8px 15px !important;" class="nav-item"><a href="iletişim.html">İletişim</a></li>

                </ul>
            </div>
        </div>
        <div class="carousel-caption">
            <h2 class="animated fadeInLeft">Yazılım ve Robotik Kodlama Dersleri</h2>
            <p class="animated fadeInUp">Geleceğin Teknoloji Kahramanlarını Yetiştirin</p>
            <a href="#" class="btn btn-transparent btn-rounded btn-large">DETAYLI BİLGİ </a>
        </div>
    </div>
</div>


<div class="bölüm2">
    <div class="row">
    <div class="col-md-5">
      <img src="img/robot3.jpeg">
    </div>

    <div class="col-md-7">
        <p style="color: #357053; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 1.6; font-size: 20px; text-align: justify;">
            Dinamik Kişisel Eğitim Merkezi'nde çocuklar için özel olarak tasarlanmış kodlama ve yazılım dersleriyle geleceğin teknoloji ustalarını yetiştiriyoruz. Öğrencilerimiz, oyunlaştırılmış ve interaktif programlarla kodlama dünyasına adım atıyor ve hayal güçlerini gerçeğe dönüştürüyorlar.<br> <br> Robotik projeler ve eğlenceli oyunlar aracılığıyla, öğrencilerimizin problem çözme becerilerini geliştiriyor ve yaratıcılıklarını destekliyoruz. İleri teknoloji laboratuvarlarımızda, öğrencilerimiz kodlama ve yazılımın temellerini öğrenirken eğleniyor ve keşfediyorlar.<br> <br> Onları geleceğin dijital çağına hazırlamak için bugünden başlayın! Çocuklarınızın teknolojiyle tanışmasını ve yaratıcı düşünme becerilerini geliştirmesini sağlamak için bize katılın. Geleceğin kodlama ustalarını bugün keşfedin </p>    </div>
</div>
</div>





<!--bölüm3-->

<article class="article">
  <div class="grid__item--1of1 text-center">
      <h2>PROGRAMLAR</h2>
      <div class="tabs">
           <input type="radio" name="tabs" id="tab1" checked >
           <label for="tab1">
                <i class="icon email-cal"></i><span>Robotik Kodlama</span>
           </label>
           <input type="radio" name="tabs" id="tab2">
           <label for="tab2">
                <i class="icon snapshot"></i><span>Frontend Yazılım Geliştirme</span>
           </label>
           <input type="radio" name="tabs" id="tab3">
           <label for="tab3">
                <i class="icon inbox-apps"></i><span>Scratch</span>
           </label>
           <input type="radio" name="tabs" id="tab4">
           <label for="tab4">
                <i class="icon log-calls"></i><span>Backend Yazılım Geliştirme</span>
           </label>
           <div id="tab__content--1" class="tab__content">
               <p>Robotik kodlama dersleri, öğrencilerin geleceğin teknolojik yeniliklerine katkıda bulunabilecekleri bir platform sağlar. Bu dersler, öğrencilerin problem çözme becerilerini geliştirerek onları geleceğin mucitleri ve teknoloji liderleri olarak yetiştirir..</p>
               <img src="img/robot4.jpeg" alt="" />
           </div>
           <div id="tab__content--2" class="tab__content">
                <p>HTML, CSS ve Bootstrap ile Web Tasarımının Temellerini Öğretiyoruz.Frontend yazılım geliştirme kursu, katılımcıların interaktif ve kullanıcı dostu web uygulamaları oluşturabilme becerilerini güçlendirirken aynı zamanda onları geleceğin web geliştirme alanında başarılı bir şekilde yer almaları için hazırlar."</p>
                <img src="img/robot8.png" alt="" />
           </div>
           <div id="tab__content--3" class="tab__content">
                <p>Kurs boyunca, katılımcılar Scratch'in temel kavramlarını öğrenirken aynı zamanda mantıksal düşünme becerilerini güçlendirme fırsatı bulacaklar. Hikaye anlatımı, problem çözme ve takım çalışması gibi yeteneklerinizi geliştirirken, kendi interaktif projelerinizi oluşturarak özgün fikirlerinizi hayata geçireceksiniz.</p>
                <img src="img/robot9.png" alt="" />
           </div>
           <div id="tab__content--4" class="tab__content">
                <p>Kurs boyunca, katılımcılar Python'un temel kavramlarını öğrenirken aynı zamanda algoritma mantığı üzerinde pratik yapma fırsatı bulacaklar. Bu sayede, web uygulamalarının arkasındaki mantığı daha iyi anlayacaklar ve daha verimli ve güvenilir kodlar yazma yeteneklerini geliştireceklerdir.</p>
                <img src="img/robot10.png" alt="" />
           </div>
      </div>
  </div>
</article>





<!--bölüm4-->

<div id="container1" class="container">
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Oyunlaştırılmış Ve İnteraktif Programlarla Kodlama</h2>
        <p> Bu yaklaşım, öğrencilerimizin kodlama dünyasına ilgi duymalarını sağlamakta ve öğrenme sürecini daha eğlenceli hale getirmektedir. </p>
        <a href="#">Daha Fazla Bilgi</a>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Spike Prime: Çocuklar İçin Yaratıcı LEGO Programlama Deneyimi</h2>
        <p> Spike Prime, çocukların hayal güçlerini kullanarak interaktif robotlar ve projeler oluşturmasını sağlayan bir eğitim setidir.</p>
        <a href="#">Daha Fazla Bilgi</a>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Ön Uç Geliştirmeyle Dijital Dünyayı Şekillendirin</h2>
        <p>Öğrencilerimiz, HTML, CSS ve JavaScript gibi teknolojileri öğrenerek interaktif ve kullanıcı dostu web deneyimleri tasarlamayı öğrenirler. </p>
        <a href="#">Daha Fazla Bilgi</a>
      </div>
    </div>
  </div>
  
  




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
